# PTUDDD

./: .firebaserc  .gitignore  BUG_REPORT.md  QuanLyChiTieu_BaoCao.pptx  README.md  TONG_QUAN_DU_AN.md  UI_REVIEW.md  UX_REORG_PROPOSAL.md  gradle.properties  gradlew  gradlew.bat  index.html  settings.gradle  truncate.ps1
app/: build.gradle  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensemanager/app/: ExpenseApplication.java
app/src/main/java/com/expensemanager/app/data/: SeedData.java
app/src/main/java/com/expensemanager/app/data/firebase/: FirestorePaths.java
app/src/main/java/com/expensemanager/app/data/model/: Budget.java  BudgetReallocation.java  Category.java  Challenge.java  FinancialAlertType.java  FinancialHealthStatus.java  FinancialInsights.java  HomeSummary.java  RecurringRule.java  SavingsGoal.java  Tag.java  Transaction.java  UserProfile.java  Wallet.java
app/src/main/java/com/expensemanager/app/data/repository/: AuthRepository.java  BudgetRepository.java  CategoryRepository.java  ChallengeRepository.java  FirestoreQueryLiveData.java  GoalRepository.java  RecurringRepository.java  TagRepository.java  TransactionRepository.java  WalletRepository.java
app/src/main/java/com/expensemanager/app/domain/usecase/: BudgetService.java  GoalService.java  RecurringService.java  TransferService.java  WalletAdjustmentService.java
app/src/main/java/com/expensemanager/app/ui/adapter/: CategoryAdapter.java  ChallengeAdapter.java  GoalAdapter.java  RecurringAdapter.java  TagAdapter.java  TransactionAdapter.java  WalletAdapter.java
app/src/main/java/com/expensemanager/app/ui/auth/: LoginActivity.java  OnboardingActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/expensemanager/app/ui/budget/: BudgetAdapter.java  BudgetAllocationActivity.java  BudgetAllocationAdapter.java  BudgetEditActivity.java  BudgetFragment.java  BudgetListActivity.java  BudgetOverviewFragment.java  BudgetSectionAdapter.java  BudgetSettingsDialog.java
app/src/main/java/com/expensemanager/app/ui/category/: CategoryListActivity.java
app/src/main/java/com/expensemanager/app/ui/challenge/: ChallengeListActivity.java
app/src/main/java/com/expensemanager/app/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/expensemanager/app/util/: BackupManager.java  BalanceCalculator.java  BootReceiver.java  BudgetChecker.java  CategoryIconPicker.java  CategoryIcons.java  CategorySuggester.java  DateRangeUtils.java  DateUtils.java  GoalIcons.java  InsightsEngine.java  LocaleHelper.java  MoneyFormat.java  MoneyInputFormatter.java  MoneyValueParser.java  PrefsHelper.java  QuickParseUtil.java  ReminderReceiver.java  ReminderScheduler.java  WalletIcons.java
app/src/main/java/com/expensemanager/app/viewmodel/: HomeViewModel.java  HomeViewModelHolder.java  SecurityViewModel.java
app/src/main/java/com/expensemanager/app/worker/: RecurringTransactionWorker.java
app/src/main/res/color/: seg_expense_text.xml  seg_income_text.xml  seg_text_selector.xml  toggle_expense_text.xml  toggle_income_text.xml
app/src/main/res/drawable/: bg_alert_red.xml  bg_auth_header.xml  bg_badge_orange.xml  bg_blue_soft_13.xml  bg_bottom_bar.xml  bg_card_input.xml  bg_chip_blue.xml  bg_circle_blue_soft.xml  bg_circle_glass.xml  bg_circle_orange_soft.xml  bg_circle_viettel.xml  bg_circle_vnpay.xml  bg_dot_active.xml  bg_dot_inactive.xml  bg_fab_orange.xml  bg_fchip.xml  bg_fchip_on.xml  bg_field_login.xml  bg_grad_card.xml  bg_handle_bottom_sheet.xml  bg_hero_gradient.xml  bg_hero_placeholder.xml  bg_home_header.xml  bg_icon_choice.xml  bg_logo_orange.xml  bg_pill_orange.xml  bg_preview.xml  bg_profile_header.xml  bg_seg_container.xml  bg_seg_expense_selector.xml  bg_seg_selector.xml  bg_sheet_top.xml  bg_spinner_dropdown.xml  bg_splash_logo.xml  bg_toggle_expense_selector_left.xml  bg_toggle_income_selector_right.xml  bg_wallet_type_selector.xml  bg_yellow_chip.xml  dot_green.xml  dot_red.xml  (+79 more)
app/src/main/res/layout/: activity_add_transaction.xml  activity_budget_allocation.xml  activity_budget_edit.xml  activity_category_list.xml  activity_challenge_list.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_goal_list.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_quick_add.xml  activity_recurring_list.xml  activity_register.xml  activity_security.xml  activity_settings.xml  activity_splash.xml  activity_tag_list.xml  activity_transfer.xml  activity_wallet_list.xml  bottom_sheet_add.xml  bottom_sheet_transaction_detail.xml  dialog_budget_reallocation.xml  dialog_budget_settings.xml  dialog_challenge.xml  dialog_goal.xml  dialog_group_picker.xml  dialog_recurring.xml  dialog_wallet.xml  dialog_wallet_payment.xml  fragment_budget.xml  fragment_budget_overview.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  fragment_transaction_list.xml  include_app_header.xml  item_budget.xml  item_budget_alloc_simple.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/expensemanager/app/util/: MoneyValueParserTest.java
docs/: APP_OVERVIEW.md  (+10 more)
(+24 files in other folders)
