plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.expensemanager.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.expensemanager.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

// Ghim androidx.core về 1.13.1 (bản cuối tương thích compileSdk 34).
// Iconics/các lib mới có thể kéo core 1.15+/1.17 vốn yêu cầu compileSdk 35/36 + AGP 8.9.1.
configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.13.1'
        force 'androidx.core:core-ktx:1.13.1'
    }
}

dependencies {
    def lifecycleVersion = '2.7.0'
    def navVersion = '2.7.7'

    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.activity:activity:1.8.2'

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"

    implementation "androidx.navigation:navigation-fragment:$navVersion"
    implementation "androidx.navigation:navigation-ui:$navVersion"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'com.google.guava:guava:33.3.1-android'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    // Icon library (vector, dùng dưới dạng drawable XML — hỗ trợ API 24+)
    // Dùng 5.4.0 để tương thích compileSdk 34 / AGP 8.7 (bản mới kéo androidx.core 1.17 đòi SDK 36).
    implementation 'com.mikepenz:iconics-core:5.4.0'
    implementation 'com.mikepenz:iconics-views:5.4.0'
    implementation 'com.mikepenz:google-material-typeface:4.0.0.2-kotlin@aar'

    testImplementation 'junit:junit:4.13.2'
}
